CourierApplication/MainWindow.xaml

<Window x:Class="CourierApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300" WindowStartupLocation="CenterScreen" >
	<Grid HorizontalAlignment="Center" Width="800" Background="#FF151515">
		<Label Content="Логін" HorizontalAlignment="Left" Margin="272,86,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="White"/>
		<Label Content="Пароль" HorizontalAlignment="Left" Margin="272,188,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" Foreground="White"/>
		<TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="41" FontSize="16" FontFamily="Segoe UI" Background="#FF4A4747" BorderBrush="Black" Foreground="White"/>
		<PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Width="256" Height="41" FontSize="16" FontFamily="Segoe UI" Background="#FF4A4747" BorderBrush="Black" Foreground="White"/>
		<Button Content="Увійти" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Width="256" Click="Button_Click" Height="65" FontFamily="Segoe UI" FontSize="16" Foreground="White" Background="#FF4A4747" BorderBrush="Black"/>

	</Grid>
</Window>
