CourierApplication/Windows/OrderDetailsWindow.xaml

<Window x:Class="CourierApplication.Windows.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierApplication.Windows"
        mc:Ignorable="d"
        Title="OrderDetailsWindow" Height="600" Width="300" WindowStartupLocation="CenterScreen">
	<Grid Background="#FF151515">
		<Button x:Name="AcceptButton" Content="Взяти замовлення у обробку" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click" Height="74" Foreground="White" Background="#FF4A4747"/>
		<Label HorizontalAlignment="Left" Margin="335,199,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
		<Label x:Name ="TimeLabel" Content="" HorizontalAlignment="Left" Margin="305,230,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
		<Button x:Name ="CompleteButton" Visibility="Hidden" Content="Завершити замовлення" HorizontalAlignment="Center" Margin="0,486,0,0" VerticalAlignment="Top" Width="280" Click="CompleteButton_Click" Height="74" Foreground="White" Background="#FF4A4747"/>
		<Label Content="№ Замовлення:" HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label x:Name="IdLabel" Content="IdLabel" HorizontalAlignment="Left" Margin="125,55,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label Content="Дата замовлення:" HorizontalAlignment="Left" Margin="13,86,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label x:Name="OrderDateLabel" Content="OrderDate" HorizontalAlignment="Left" Margin="125,86,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label Content="Ім'я замовника:" HorizontalAlignment="Left" Margin="13,117,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label x:Name="CustomerNameLabel" Content="CustomerNameLabel" HorizontalAlignment="Left" Margin="125,117,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label Content="Номер телефону:" HorizontalAlignment="Left" Margin="13,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.567" Foreground="White"/>
		<Label x:Name="PhoneLabel" Content="PhoneLabel" HorizontalAlignment="Left" Margin="125,151,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label Content="Назад" MouseDoubleClick="Label_MouseDoubleClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label Content="Адреса доставки:" HorizontalAlignment="Left" Margin="13,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.567" Foreground="White"/>
		<Label x:Name="AddressLabel" Content="AddressLabel" HorizontalAlignment="Left" Margin="125,186,0,0" VerticalAlignment="Top" Foreground="White"/>
	</Grid>
</Window>
