CourierApplication/Windows/OrderWindow.xaml

<Window x:Class="CourierApplication.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierApplication.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="600" Width="300" WindowStartupLocation="CenterScreen">
	<Grid Margin="0,0,-10,-16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="113*"/>
			<ColumnDefinition Width="14"/>
			<ColumnDefinition Width="173*"/>
		</Grid.ColumnDefinitions>
		<DataGrid RowHeight="50" SelectedCellsChanged="OrderGrid_SelectedCellsChanged" CanUserAddRows="False" FrozenColumnCount="1" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" CanUserDeleteRows="False" x:Name="OrderGrid" AutoGenerateColumns="False" Background="#FF151515" BorderBrush="#FF151515" Foreground="White" Margin="-8,-15,10,15" Grid.ColumnSpan="3" FontSize="16">
			<DataGrid.Columns>
				<DataGridTextColumn Width="287" MaxWidth="287" Binding="{Binding ToStringProperty}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Background" Value="#FF151515"/>
							<Setter Property="TextWrapping" Value="Wrap"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
